# DevPro_AT28_NguyenQuangTuan_Selenium_Final

./: pom.xml
src/main/java/: DatetimeUtils.java  ExcelUtils.java  GlobalVariables.java  PathUtils.java
src/main/java/common/: CommonUtils.java  GlobalVariables.java  Log.java
src/main/java/others/: Homework.java  Page.java  SeleniumReader.java
src/main/java/utils/: DateTimeUtils.java  DatetimeUtils.java  PathUtils.java  StringUtils.java
src/test/java/actions/: BasePage.java  BaseTest.java  HomePageAction.java
src/test/java/actions/common/: AssertUtils.java  BasePage.java  BaseTest.java
src/test/java/actions/elements/: AlertsPageAction.java  ButtonPageAction.java  CheckBoxPageAction.java  CheckboxPageAction.java  DatePickerPageAction.java  DynamicPropertiesPageAction.java  LinksPageAction.java  MenuLeftAction.java  PracticeFormPageAction.java  RadioButtonPageAction.java  TextboxPageAction.java  UploadDownloadPageAction.java  WebTablesPageAction.java
src/test/java/actions/forms/: FormPageAction.java
src/test/java/actions/from/: FromPageAction.java
src/test/java/actions/interactions/: ElementPageAction.java  InteractionPageAction.java
src/test/java/environtments/: sit.properties
src/test/java/interactions/: ElementPageInterface.java  FormPageInterface.java  HomePageInterface.java  InterationPageInterface.java
src/test/java/interfaces/: CommonInterface.java
src/test/java/interfaces/bookstore/: LoginPageInterface.java
src/test/java/interfaces/element/: AlertsInterface.java  ButtonsInterface.java  CheckBoxPageInterface.java  CheckPageInterface.java  DatePickerInterface.java  DynamicPropertiesInterface.java  LinksInterface.java  PracticeFormInterface.java  RadioButtonInterface.java  TextBoxPageInterface.java  UploadDownloadInterface.java  WebTablesInterface.java
src/test/java/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/runner/: execute.xml
src/test/java/testcases/: FlowToElementTestCase.java  LoginTestCases.java
